<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data class="SportDataBinding">
        <variable
            name="track"
            type="com.mobile.songlist.Track"/>
        <variable
            name="handler"
            type="com.mobile.songlist.FavImgClickHandler"/>
        <variable
            name="cell"
            type="com.mobile.songlist.TrackDetails"/>
        <variable
            name="collection"
            type="com.mobile.songlist.Track"/>

    </data>

    <RelativeLayout
        android:id="@+id/track_cell"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:clickable="true"
        android:onClick="@{() -> cell.onTrackViewClick()}"

        >


        <ImageView
            android:id="@+id/img_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="5dp"
            app:imgUrl="@{track.artworkUrl100}"
            />

        <!--android:onClick="@{(v) -> handler.OnFavImgClick()}"-->

        <TextView
            android:id="@+id/track_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@{track.trackName}"
            android:layout_marginStart="115dp"
            android:paddingTop="4dp"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/img_fav"
            android:maxLines="1"

            android:fontFamily="sans-serif"
            android:textStyle="normal"
            android:textSize="20dp"

            android:textColor="@color/wellthBackgroundDarkShade"
            />

        <TextView
            android:id="@+id/collection_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{track.collectionName}"
            android:paddingTop="8dp"
            android:layout_below="@+id/img_fav"
            android:layout_alignStart="@+id/track_name"
            android:maxLines="2"

            android:fontFamily="sans-serif-light"
            android:textSize="16dp"
            android:textStyle="italic"

            android:textColor="@color/wellthBackgroundDarkShade"
            />

    </RelativeLayout>
</layout>
